#!/bin/bash
yum check-update -y
yum install iptables-services iproute-tc yum-utils device-mapper-persistent-data lvm2 -y
systemctl enable --now iptables
iptables -F
iptables -A INPUT -p tcp -m tcp --dport 10250 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 30000:32767 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 5473 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 179 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 5473 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 4789 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 8285 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 8472 -j ACCEPT
iptables-save > /etc/sysconfig/iptables
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo -y
yum install docker-ce -y
rm -rf /etc/containerd/config.toml
cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
EOF
sysctl --system
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter
swapoff -a
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF

yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes

systemctl enable --now kubelet
systemctl enable --now containerd
systemctl enable --now docker

cat > /etc/sysconfig/kubelet <<EOF
KUBELET_EXTRA_ARGS=--cloud-provider=external
EOF

systemctl restart kubelet